# core-ledger

./: .env.example  .gitignore  CLAUDE.md  CoreLedger.sln  README.md  docker-compose.yml  eslint.config.mjs  graph.json  nx.json  package-lock.json  package.json  tmux-core.sh  tsconfig.base.json
apps/core-ledger-worker/CoreLedger.Worker/: CoreLedger.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
apps/core-ledger-worker/CoreLedger.Worker/Configuration/: OutboxProcessorOptions.cs  QueueNamesOptions.cs  TestConnectionOptions.cs  WorkerHttpClientOptions.cs
apps/core-ledger-worker/CoreLedger.Worker/Properties/: launchSettings.json
apps/core-ledger-worker/CoreLedger.Worker/Services/: B3ImportConsumer.cs  TestConnectionConsumer.cs  TransactionOutboxConsumer.cs  TransactionProcessingConsumer.cs
libs/core-ledger-dotnet/CoreLedger.Application/: CoreLedger.Application.csproj  DependencyInjection.cs
libs/core-ledger-dotnet/CoreLedger.Application/Behaviors/: ValidationBehavior.cs
libs/core-ledger-dotnet/CoreLedger.Application/Configuration/: PaginationDefaults.cs  PaginationOptions.cs
libs/core-ledger-dotnet/CoreLedger.Application/Constants/: QueueNames.cs
libs/core-ledger-dotnet/CoreLedger.Application/DTOs/: AccountDto.cs  AccountTypeDto.cs  AccountsByTypeReportDto.cs  AuditLogDto.cs  CalendarioDto.cs  ClassificacaoAnbimaDto.cs  CoreJobB3ImportMessage.cs  CoreJobDto.cs  FundAutocompleteDto.cs  FundDto.cs  FundoParametrosFIDCDto.cs  FundoVinculoDto.cs  HistoricoIndexadorDto.cs  ImportB3InstructionFileResponse.cs  IndexadorDto.cs  IndexadorImportMessage.cs  InstituicaoDto.cs  SecurityAutocompleteDto.cs  SecurityDto.cs  SecurityTypeDto.cs  TestConnectionMessage.cs  TestConnectionRequest.cs  TestConnectionResponse.cs  TransactionDto.cs  TransactionStatusDto.cs  TransactionSubTypeDto.cs  TransactionTypeDto.cs  UserDto.cs
libs/core-ledger-dotnet/CoreLedger.Application/Events/: TransactionCreatedEvent.cs
libs/core-ledger-dotnet/CoreLedger.Application/Extensions/: DbContextExtensions.cs  ProtobufExtensions.cs  TransactionEventExtensions.cs  TransactionQueryExtensions.cs
libs/core-ledger-dotnet/CoreLedger.Application/Interfaces/: IApplicationDbContext.cs  IAuth0Service.cs  IB3ImportProcessor.cs  IMessagePublisher.cs  IUserService.cs
libs/core-ledger-dotnet/CoreLedger.Application/Mappings/: AccountMappingProfile.cs  AccountTypeMappingProfile.cs  AuditLogMappingProfile.cs  CalendarioMappingProfile.cs  ClassificacaoAnbimaMappingProfile.cs  CoreJobMappingProfile.cs  FundMappingProfile.cs  FundoClasseMappingProfile.cs  FundoMappingProfile.cs  FundoParametrosFIDCMappingProfile.cs  FundoPrazoMappingProfile.cs  FundoTaxaMappingProfile.cs  FundoVinculoMappingProfile.cs  HistoricoIndexadorMappingProfile.cs  IndexadorMappingProfile.cs  InstituicaoMappingProfile.cs  SecurityMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
libs/core-ledger-dotnet/CoreLedger.Application/Models/: QueryParameters.cs
libs/core-ledger-dotnet/CoreLedger.Application/Validators/: CreateAccountCommandValidator.cs  CreateCalendarioCommandValidator.cs  CreateFundoParametrosFIDCDtoValidator.cs  CreateFundoVinculoDtoValidator.cs  CreateHistoricoIndexadorCommandValidator.cs  CreateIndexadorCommandValidator.cs  CreateInstituicaoDtoValidator.cs  CreateTransactionCommandValidator.cs  EncerrarVinculoDtoValidator.cs  FundoClasseCreateDtoValidator.cs  FundoClasseUpdateDtoValidator.cs  FundoPrazoCreateDtoValidator.cs  FundoPrazoUpdateDtoValidator.cs  (+10 more)
libs/core-ledger-dotnet/CoreLedger.Domain/: CoreLedger.Domain.csproj
(+751 files in other folders)
